<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftWeakVars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-Ts-iNC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BigLabelCell" rowHeight="100" id="KpH-La-1EZ" customClass="BigLabelCell" customModule="SwiftWeakVars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpH-La-1EZ" id="Lgr-1z-Zx0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-8N-YDR">
                                                    <rect key="frame" x="8" y="16" width="584" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cb7-8N-YDR" firstAttribute="trailing" secondItem="Lgr-1z-Zx0" secondAttribute="trailingMargin" id="6Ds-rk-qj3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cb7-8N-YDR" secondAttribute="bottom" constant="8" id="Beb-ub-044"/>
                                                <constraint firstItem="Cb7-8N-YDR" firstAttribute="top" secondItem="Lgr-1z-Zx0" secondAttribute="topMargin" constant="8" id="EKu-T2-0OR"/>
                                                <constraint firstItem="Cb7-8N-YDR" firstAttribute="leading" secondItem="Lgr-1z-Zx0" secondAttribute="leadingMargin" id="cyV-JR-euP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigLabel" destination="Cb7-8N-YDR" id="2mP-cj-QH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IeL-xL-N6f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ueo-y2-qe0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bya-Ts-iNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Eqe-UQ-kb3"/>
                            <constraint firstItem="Bya-Ts-iNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="czn-MF-tro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bya-Ts-iNC" secondAttribute="trailing" constant="-20" id="fPM-93-Jqc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bya-Ts-iNC" secondAttribute="bottom" id="gSN-5D-1kH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bya-Ts-iNC" id="8uc-GW-8ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="337"/>
        </scene>
    </scenes>
</document>
